# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

###############################################################################
# Macros
###############################################################################

[idle_timeout]
timeout: 14400

[gcode_macro START_PRINT]
gcode:
    # Load default bed mesh
    BED_MESH_PROFILE LOAD="default"

    # Reset Feedrates
    M220 S100  ;Reset Feedrate
    M221 S100   ;Set Flowrate

    # Home the printer
    G28 

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    G0 Z.2 F300
    G1 E-5 F3600
    G1 X5 Y5 F3000
    G1 E-5 F3600

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Raise nozzle by 10mm
    G0 Z10 F3000
    G90
    
    # Disable steppers
    M84

[gcode_macro DEHYDRATOR_FAN]
gcode:
    {% set Sp = params.SPEED|default(0.0)|float %}
    SET_FAN_SPEED FAN=drier_fan SPEED={Sp} 

###############################################################################
# Chamber Board Config
###############################################################################

[mcu chamber_board]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_46002A000B504B5735313920-if00

# Thermistor on "THO" slot of board
# Heater on "HB" heater slot
[heater_generic drier]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: chamber_board:PA0
min_temp: 0
max_temp: 180
gcode_id: 2
control = pid
pid_kp = 22.651
pid_ki = 1.573
pid_kd = 81.545
heater_pin: chamber_board:PC9

# "FAN 2" slot on chamber board
[heater_fan drier_fan]
pin: chamber_board:PB15
heater: drier
heater_temp: 10
fan_speed: 1.0

[bltouch]
sensor_pin: ^chamber_board:PC2
control_pin: chamber_board:PA1
x_offset: -44
y_offset: -5
z_offset: 2.46
speed: 3.0
pin_up_touch_mode_reports_triggered: False

# Z-stepper hooked up to chamber board x
[stepper_z]
step_pin: chamber_board:PB13
dir_pin: !chamber_board:PB12
enable_pin: !chamber_board:PB14
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: 0.0
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: chamber_board:PC11
tx_pin: chamber_board:PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

# Z-stepper hooked up to chamber board y

[stepper_z1]
step_pin: chamber_board:PB10
dir_pin: !chamber_board:PB2
enable_pin: !chamber_board:PB11
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: chamber_board:PC11
tx_pin: chamber_board:PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[temperature_sensor test_sensor]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: chamber_board:PC4

###############################################################################
# Printer Board Config
###############################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_190035000F50415833323520-if00

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 30.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 150
max_extrude_only_accel: 3000
pressure_advance: 0.8

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 5, 5
fade_start: 1
fade_end: 10

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PB15

[heater_fan controller_fan]
pin: PC7

# Print cooling fan
[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_accel_to_decel: 250
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


    
    
[input_shaper]
shaper_freq_x: 81.08
shaper_freq_y: 104.53

###############################################################################
# Machine Auto Configs
###############################################################################

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.003750, 0.011250, 0.023750, 0.058750
#*# 	  0.112500, 0.051250, 0.042500, 0.051250, 0.093750
#*# 	  0.111250, 0.072500, 0.071250, 0.078750, 0.116250
#*# 	  0.135000, 0.072500, 0.058750, 0.068750, 0.116250
#*# 	  0.117500, 0.053750, 0.046250, 0.052500, 0.098750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.400
#*# pid_ki = 1.114
#*# pid_kd = 122.848
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.312
#*# pid_ki = 1.035
#*# pid_kd = 1263.646
